{"paths":{"1":["skin/ct3/res/others/common/btn_close",4,1],"2":["skin/ct3/res/others/common/img_loading_2",4,1],"3":["config/lang/tl/lang",0],"5":["skin/ct3/res/others/view/btn_loading_select_2",4,1],"6":["skin/ct3/res/big/bg",4,1],"8":["skin/ct3/res/others/common/img_loading_1",4,1],"9":["skin/ct3/res/others/view/btn_loading_account_tad",4,1],"10":["config/lang/zh-CN/lang",0],"11":["skin/ct3/res/others/view/btn_loading_visitor_1",4,1],"13":["skin/ct3/res/font/content_ct3",5],"14":["config/lang/es-mx/lang",0],"15":["config/lang/pt-BR/lang",0],"16":["config/lang/zh/lang",0],"17":["skin/ct3/dyn/prefab/LauncherToast",2],"18":["skin/ct3/dyn/prefab/DlgAppUpPopup",2],"19":["skin/ct3/dyn/prefab/LauncherCircleLoading",2],"20":["config/lang/ms/lang",0],"21":["skin/ct3/res/others/common/pnl_award_bottom",4,1],"22":["skin/ct3/dyn/prefab/DlgLauncherMaintainTip",2],"24":["skin/ct3/sta/prefab/DlgLauncherView",2],"25":["skin/ct3/res/big/bar_loading_2",3],"26":["skin/ct3/res/big/bar_loading_1",3],"27":["config/lang/hi/lang",0],"28":["ssl/cacert",7],"29":["skin/ct3/res/others/view/btn_loading_select_1",4,1],"30":["skin/ct3/res/others/common/pnl_loading_1",4,1],"31":["skin/ct3/res/others/view/icon_loading_service",4,1],"32":["skin/ct3/dyn/prefab/LauncherConfirmPopup",2],"33":["skin/ct3/dyn/audio/click",1],"35":["skin/ct3/res/others/view/btn_loading_account",4,1],"36":["skin/ct3/res/big/bar_loading_1",4,1],"38":["config/lang/en/lang",0],"39":["skin/ct3/res/others/AutoAtlas",6],"40":["skin/ct3/res/others/common/pnl_rule_bottom_1",4,1],"41":["skin/ct3/dyn/audio/bgm",1],"42":["skin/ct3/res/others/common/btn_orange_m_1",4,1],"43":["skin/ct3/res/others/common/pnl_pop_s",4,1],"44":["skin/ct3/res/others/common/btn_blue_m_1",4,1],"45":["config/lang/th/lang",0],"47":["skin/ct3/res/font/title_ct3",5],"49":["config/lang/id/lang",0],"51":["skin/ct3/res/others/view/btn_loading_account_1",4,1],"53":["skin/ct3/res/others/view/btn_loading_visitor",4,1],"54":["skin/ct3/res/big/bar_loading_2",4,1],"55":["skin/ct3/res/big/bg",3],"56":["config/lang/vi/lang",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.Prefab","cc.Texture2D","cc.SpriteFrame","cc.TTFFont","cc.SpriteAtlas","cc.Asset"],"uuids":["02delMVqdBD70a/HSD99FK","04kLShoa5BnrqlvVgGAs5J","0dHRPLCzRN7YYmSEsvBQn3","1cg+X1TxxHWJ91nGlpCuQm","1dfe633e6","1fECfCg0hDgJPkJarQxSkf","1f6+kcD9VJP5uXKiPsCecJ","29FYIk+N1GYaeWH/q1NxQO","2ahHCCPndFhIYv4Rj6Tkg/","2b4EZVf1FJ6o++yEwl4yKm","38ZvUC7ZVNSJk2m1fgtpxH","39BL1QCUtJWqevKoPCfBKh","39EaQiwXNJLoXj2NW87vJJ","3aQjaGFBJEg7O7hRJGSwoC","3dY0aKGU9Ay4qZFgwqiISP","3fDBYYvN1IHpsU2Vk7PA27","42NIiTKCVPwJ1Ruu02Uube","4351e4xf5H0LZfRFjCLk7f","49VHfQwfpCt7POdt7745pB","4acY+kJQxJVpUGjX5+jaNW","4d6VuDmflPvo3qASs6dFgH","53AO6Cr+NM0pUYCcFMWp6j","5bdijOUH1LPrBfVZ6/kLce","71VhFCTINJM6/Ky3oX9nBT","71Z/hVdYdI4oL9dXgtRyUs","725r48NcJL6ZidV0HIkq/j","77s/dtmYFA0rySWlkcc71l","7ci14VCxFGFLUg/zBfE03L","80deQCNBtGoaV7zepbdGZw","86aIpshM5BGps6Z0cYExcf","8f7wtuxFBGd5vGG1JWgiK8","9ch/+cmYJCpLdjgNvZ3LyZ","9eurKExiRNP7cXFCIeR0n0","9fvf0pQzdNRZ+/fsERbt4/","a2MjXRFdtLlYQ5ouAFv/+R","a9ET7HaaZPPp/pM3msLzKZ","b2mgpRUJhPdLeEkymauRyp","b4P/PCArtIdIH38t6mlw8Y","bcB99gNpZOF4aWySoHNRFT","c016I/jbtOTKXhoO4bgxSn","daJgz8Ei5PyZNaYkrt4vOW","dfY3nnODtHu65hZxJvONEq","dfc9xsSXRC8oLYbenxRY3P","e1AfPEdx5MDaVxVvQ1oYP0","e44aX4WCJLWJTHMiwx+6YK","e5AKR15ZdMBKNsQrKUamyM","e8Ueib+qJEhL6mXAHdnwbi","e9gCByGSFPJ55xqJvueFEa","e97GVMl6JHh5Ml5qEDdSGa","ebztVzdqZCuLS+bHz3aqwo","ecpdLyjvZBwrvm+cedCcQy","efFZkmf+VL66aPKLyHth+m","f0BIwQ8D5Ml7nTNQbh1YlS","f0cBSUzwJFIb8F74eXZVMd","f1rwIzbpxP3bDOl6AyL7ND","f2bGOuyP9BNYAZZQkGuJap","fbx34LYHJFo7O6Un/G3Sju"],"scenes":{"db://assets/launcher/launcher/scene/Launcher.fire":12},"redirect":[0,0,50,0],"deps":["internal"],"packs":{},"name":"launcher","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}